{
  "name": "@flotrace/runtime",
  "version": "0.1.0",
  "description": "Runtime package for FloTrace - enables real-time render tracking in your React app",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "@types/react": ">=16.9.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "react",
    "devtools",
    "profiler",
    "render",
    "performance",
    "flotrace"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flotrace/flotrace.git",
    "directory": "packages/runtime"
  },
  "publishConfig": {
    "access": "public"
  }
}
